name=TMP112_thijs
version=1.0.0
author=Thijs van Liempd
maintainer=Thijs van Liempd <tttthijses@gmail.com>
sentence=a TMP112 I2C library for the atmega328p, ESP32, MSP430 or STM32 (or Wire.h)
url=https://github.com/thijses/TMP112_thijs
paragraph=has optimizations for the following platforms: 328p,ESP32,MSP430,STM32  but can also just use Wire.h
architectures=avr,esp32,msp430,stm32